# PopMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/towhid/popmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towhid/popmusic/Toast/: ToastShow.kt
app/src/main/java/com/towhid/popmusic/activity/ac_movie_details/adapter/: RecyclerAdapter_trailerList.kt
app/src/main/java/com/towhid/popmusic/activity/ac_movie_details/model/: Trailerlist.kt
app/src/main/java/com/towhid/popmusic/activity/ac_movie_details/view/: MovieDetailsActivity.kt
app/src/main/java/com/towhid/popmusic/activity/ac_movie_details/viewModel/: MovieDetailsActivityViewModel.kt  MovieDetailsActivityViewModel_trailer.kt
app/src/main/java/com/towhid/popmusic/activity/ac_movie_list/adapter/: RecyclerAdapter_movieList.kt
app/src/main/java/com/towhid/popmusic/activity/ac_movie_list/model/: Movielist.kt
app/src/main/java/com/towhid/popmusic/activity/ac_movie_list/view/: MainActivity.kt
app/src/main/java/com/towhid/popmusic/activity/ac_movie_list/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/towhid/popmusic/activity/ac_youtube/view/: YoutubeActivity.kt
app/src/main/java/com/towhid/popmusic/network/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/towhid/popmusic/network/model/movie_details/request/: MovieDetailsReq.kt
app/src/main/java/com/towhid/popmusic/network/model/movie_details/response/: MovieDetailsRes.kt
app/src/main/java/com/towhid/popmusic/network/model/movie_list/request/: MovieListReq.kt
app/src/main/java/com/towhid/popmusic/network/model/movie_list/response/: MovieListRes.kt  Result.kt
app/src/main/java/com/towhid/popmusic/network/model/trailer/request/: MovieTrailerReq.kt
app/src/main/java/com/towhid/popmusic/network/model/trailer/response/: MovieTrailerRes.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_youtube.xml  item_movie.xml  item_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/towhid/popmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
